# Puerto del servidor
PORT=3000

# Base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:password@localhost:5432/football_championship?schema=public"

# JWT Secrets
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_REFRESH_SECRET=tu_refresh_secret_muy_seguro_aqui

# JWT Expiration
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Entorno
NODE_ENV=development
